VITE_FIREBASE_API_KEY=AIzaSyAStpzglmahHLCEUyU52lhWCUau61_hvYU
VITE_FIREBASE_PROJECT_ID=online-menu-389e8
VITE_FIREBASE_SENDER_ID=932991120796
VITE_FIREBASE_APP_ID=1:932991120796:web:3611d390deb4d74afd4459